{
  "name": "qraft",
  "version": "0.1.2",
  "description": "A Codex work-agent plugin and local workfolder system for project context, scripts, MCP servers, presentations, design review, and disciplined delivery.",
  "author": {
    "name": "Wouter van Rijmenam"
  },
  "license": "UNLICENSED",
  "keywords": [
    "qraft",
    "codex",
    "work-agent",
    "projects",
    "presentations",
    "design-review"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Qraft",
    "shortDescription": "Project work-agent structure, scripts, MCP setup, and shared tools for Codex",
    "longDescription": "Qraft helps Codex work per project with the right context, assets, scripts, MCP setup, and shared tools such as Presentations and Impeccable design review.",
    "developerName": "Wouter van Rijmenam",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Qraft",
      "Qraft setup",
      "Qraft projects",
      "Qraft open Tapwise",
      "Qraft presentations",
      "Qraft design review"
    ],
    "brandColor": "#0E7C66",
    "screenshots": []
  }
}
