{
  "name": "presentations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @micro-keynote/core && npm run build -w @micro-keynote/renderer && npm run build -w @micro-keynote/exporters && npm run build -w @micro-keynote/mcp-server && npm run build -w @micro-keynote/template-importer && npm run build -w @micro-keynote/web-ui",
    "dev:mcp": "npm run dev -w @micro-keynote/mcp-server",
    "start:mcp": "npm run start -w @micro-keynote/mcp-server",
    "start:ui": "npm run start:ui -w @micro-keynote/mcp-server",
    "import:templates": "npm run start -w @micro-keynote/template-importer --",
    "test": "vitest run --exclude '**/dist/**'"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
